<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipChildren="false">


    <androidx.media3.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_show="false"
        app:hide_on_touch="false"
        app:resize_mode="fixed_width"
        app:show_timeout="1000"
        app:use_controller="true" />


    <include layout="@layout/layout_title_bar" />

</RelativeLayout>