<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:shape_solidColor="@color/white"
    app:shape_topLeftRadius="12dp"
    app:shape_topRightRadius="12dp">

    <TextView
        android:id="@+id/tv_report_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/str_report_reason"
        android:textColor="@color/app_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_dialog_right_close_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_report_title"
        android:layout_marginTop="28dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/rv_report" />

</com.hjq.shape.layout.ShapeRelativeLayout>