<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start">


    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="160dp"
        android:layout_height="214dp"
        android:src="@drawable/img_chat_left_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_chat_msg_video_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_content"
        app:layout_constraintEnd_toEndOf="@id/iv_content"
        app:layout_constraintStart_toStartOf="@id/iv_content"
        app:layout_constraintTop_toTopOf="@id/iv_content" />


    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/iv_content"
        app:layout_constraintEnd_toEndOf="@id/iv_content"
        app:layout_constraintStart_toStartOf="@id/iv_content"
        app:shape_radius="10dp"
        app:shape_solidColor="#33FFFFFF">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_strategy_msg_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/str_private"
            android:textColor="@color/app_text_reverse_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.hjq.shape.layout.ShapeLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



