<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_media"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_media_select"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_media_select_def" />


</FrameLayout>