<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/str_popular"
            android:textColor="@color/app_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.cute.uibase.StateLayout
        android:id="@+id/sl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayoutId="@layout/layout_empty"
        app:loadingLayoutId="@layout/layout_loading"
        app:netErrorLayoutId="@layout/layout_net_error">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </com.cute.uibase.StateLayout>


</LinearLayout>