<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="6dp">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_text_color"
        android:textSize="16sp"
        tool:text="Message" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:visibility="invisible"
        tool:text="(99)" />

</LinearLayout>