<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    app:shape_radius="16dp"
    app:shape_solidColor="@color/white">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_dialog_right_close_black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pro_plus" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/str_app_prodcut_pro"
        android:textColor="@color/app_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/str_20201_product_desc"
        android:textColor="@color/app_text_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="@color/app_text_reverse_color"
            android:textSize="14sp"
            app:shape_radius="10dp"
            app:shape_solidColor="#FD1C48"
            tools:text="Forever" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_pro_arrow_bottom_red" />

    </LinearLayout>

    <com.cute.uibase.PositiveButton
        android:id="@+id/btn_price"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="$4.99" />


</com.hjq.shape.layout.ShapeLinearLayout>


