<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hjq.shape.layout.ShapeRelativeLayout
        android:id="@+id/srl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp"
        android:clipChildren="false"
        android:orientation="vertical"
        app:shape_radius="12dp"
        app:shape_strokeColor="#F0F0F0"
        app:shape_strokeWidth="1dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1600" />

        <TextView
            android:id="@+id/tv_bound_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="#fffd1c48"
            android:textSize="13sp"
            tools:text="+200" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_bound_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/app_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:shape_bottomLeftRadius="12dp"
            app:shape_bottomRightRadius="12dp"
            app:shape_solidColor="@color/app_main_color"
            tools:text="$10.99" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/app_text_reverse_color"
            android:textSize="12sp"
            app:shape_bottomRightRadius="12dp"
            app:shape_solidColor="@android:color/holo_red_light"
            app:shape_topLeftRadius="12dp"
            tools:text="50% off" />
    </com.hjq.shape.layout.ShapeRelativeLayout>


</FrameLayout>