<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardElevation="3dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:background="@color/translate"
            android:padding="14dp"
            android:src="@drawable/ic_dialog_right_close_black" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progressDrawable="@drawable/bg_web_progress"
        android:visibility="gone" />
</LinearLayout>
