<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.amigo.uibase.StateLayout
        android:id="@+id/sl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayoutId="@layout/layout_empty"
        app:loadingLayoutId="@layout/layout_loading"
        app:netErrorLayoutId="@layout/layout_net_error">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMoreWhenContentNotFull="false"
            app:srlEnableAutoLoadMore="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.amigo.uibase.StateLayout>

</LinearLayout>