<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.hjq.shape.layout.ShapeRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp"
        app:shape_radius="16dp"
        app:shape_solidColor="@color/white">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/str_warning"
            android:textColor="@color/app_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_below="@id/tv_top"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/str_account_delete_title"
                    android:textColor="@color/app_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_account_delete_rule_1"
                    android:textColor="@color/app_text_second_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_account_delete_rule_2"
                    android:textColor="@color/app_text_second_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_account_delete_rule_3"
                    android:textColor="@color/app_text_second_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_account_delete_rule_4"
                    android:textColor="@color/app_text_second_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_account_delete_rule_5"
                    android:textColor="@color/app_text_second_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv_main"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/iv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_circle_btn"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/str_agree_rule"
                android:textColor="@color/app_text_second_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_check"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.amigo.uibase.NegativeButton
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_cancel"
                android:textColor="@color/app_text_color"
                android:textSize="16sp" />

            <com.amigo.uibase.PositiveButton
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_confirm"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </com.hjq.shape.layout.ShapeRelativeLayout>

</RelativeLayout>
