<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:paddingBottom="156dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_placehoder_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mine_edit"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/app_text_color"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_id"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12345" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/str_id_value"
                android:textColor="@color/app_text_third_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/ll_vip_info"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <LinearLayout
                android:id="@+id/ll_vip_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toStartOf="@id/tv_id"
                app:layout_constraintTop_toBottomOf="@id/tv_id">

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mine_vip_grey" />

                <TextView
                    android:id="@+id/tv_vip_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/app_text_second_color"
                    android:textSize="14sp"
                    tools:text="2023/12/4" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_mine_shop"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar">

                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:drawableEnd="@drawable/ic_mine_enter"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/str_join_vip_now"
                    android:textColor="@color/app_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shop"
                    android:layout_alignStart="@id/tv_shop"
                    android:layout_marginTop="2dp"
                    android:text="@string/str_join_vip_now_tip"
                    android:textColor="@color/app_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mine_shop_vip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/srl_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_mine_shop"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_vip">

                <TextView
                    android:id="@+id/tv_coin_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:drawableEnd="@drawable/ic_mine_enter"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/str_coin_store"
                    android:textColor="@color/app_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_coin_shop"
                    android:layout_alignStart="@id/tv_coin_shop"
                    android:layout_marginTop="2dp"
                    android:text="@string/str_my_balance_value"
                    android:textColor="@color/app_text_color"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_common_coin_normal" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/srl_coin">


                <RelativeLayout
                    android:id="@+id/rl_mine_pro"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_pro"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mine_plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/iv_pro"
                        android:text="@string/str_app_prodcut_pro"
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_mine_enter" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginEnd="20dp"
                    android:background="#EDEEF1" />


                <RelativeLayout
                    android:id="@+id/rl_mine_setting"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mine_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/iv_setting"
                        android:text="@string/str_setting"
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_mine_enter" />
                </RelativeLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

